{
  "name": "Taikun Strategies",
  "short_name": "Taikun",
  "icons": [
    {
      "src": "/Final.Typhoon Strategies Logo.favicon-192 x 192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Final.Typhoon Strategies Logo.favicon-180 x 180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Final.TyphoonStrategiesLogo.favicon-512 x 512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
